...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
......a..........................A..C..........
................d..........D...................
......##.........................####..........
........b.......#...B...####...................
..............@................................
........####......####.c.......................
..................#..#.........................
.............######..######....................
...............................................
...............................................
...............................................
...............................................
...............................................