............................................................
............................................................
...........c................................................
..................................................$.........
...............................................44444444.....
...............................C......777777777.............
..................a.....................A...................
............................................................
......................................444444444.............
............................................................
...........977777......8....................................
...........9..b........8....................................
...........9........@..8.....1...1...1...1..................
...........9444444444448....................................
............................................................
......................................B.....................
...................................!........................
...................................444444...................
............................................................
............................................................
............................................................