. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . а а
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . а .
. . а а а а а а . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . а .
. а а . . . . а а . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . а .
а а . . . . . . а а . . . . . . . . . . 9 . . . . . . . . . . . . . . . . . . . . а .
а . . . . . . . . а . . . . . . . . а а а а а . . @ . а . . . . . . . . 1 . . . . а .
а . . . . . . . . а . . . . . . . . а . . . а а а а а а а а . а а . . а а а . . . а .
а . . . . . . . . . . . . . . . . . а . . . а а а а а а а а . . . . . а . . . . . а .
а . . . . . . . . . . . . . . . . . . . . . . . . . . . . а . . . . . а . . . . . а .
а . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . а а .
а . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . а .
а а а . . . . а а а а . . . . . . а а а а а а . . . . . . . . . . . . . . . . . . а .
а . . . . . . . . . а . . . . . . . а а а . . . . а а а а а . . . . . а а а . . . а .
а . . . . . . . . . а . . . . . . . а . . . . . . . . а а а . . . . . а . . . . @ а .
а . . а а а а . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . а а .
а . . . . . . . . . . . . . . . . . . . . . а а а . . . . . . . . . . . . . . . . а .
а . . . . . . . . . . . b . 8 . . B . . . а а . а . . . . . . 1 . . . . . . . . . а .
а а . . . . . . . . а а а а а а а а а а а а . . а а а а а а а а а а а а а а а а а а .
. а . . . . 1 . . . а . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. а . @ . а а а . . а . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. а а а а а . а а а а . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . а А . . . . . . . . . .