. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . . A . . .
. . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 . . . . . . . . 2 4 3 .
. . . . . . . . . . . 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 . . . . . . . . 5 7 6 .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . @ . . . . . . . . . . . . . a . . . . . . . . . d . . . .
. . . . . . . . . . . . . . . . + . . . + . . . - . . . . . . . . . . = . . . . . .
. . . . . . . . . . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 . . . . . 2 4 4 4 3 . . .
. . . . . . . . . . 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 . . . . . 5 7 7 7 6 . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . .
. . . . . . . . @ . . . . . . B . . . . . C . . . @ . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 . 1 1 . . . . . . . . . . . .
. . . . . . . . 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . .