. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . .
. . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . .
. . . . . . а а а . . . . . . . . а . 3 . . . . - . а . . . . . . . . а а а . . . .
. . . . . . . . . . . . . . . . а а а а а . . а а а а а . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . а а . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . а а . .
. . . . . . . . . . . . . . . . . . . . . а а . . . . . . . . . . . . . . . . . . .
. . . . . . 1 . . . . . . . . . . а а . . . . . . а а . . . . . . . . . . . . . . .
. . . . . . а . . . . . . . . . 2 а а . + . . . . а а 2 . . . . . . . . . а . . . .
. . . . . . а а а . . а . . . . а а а а а а а а а а а а . . . . а . . а а а . . . .
. . . . . . а а а . . а а а . . а а а а а а а а а а а а . . а а а . . а а а . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .