...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
......a..........................A..C..........
................d..........D...................
......##.........................####..........
.........B......#.......####...................
..............@................................
........####...b..####.c.!.....................
..................#..#.........................
.............######..######....................
...............................................
...............................................
...............................................
...............................................
...............................................