. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . а . . . . а а а а а а а . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . а . . . а а . . . . . а а . . . . . . . . . . . .
а . . . . . . . . . . . . . . . . . а . . . а . . . . . . . а . . . . . . а а а а . .
а . . . . . . . . . . . . . . . . . а а а а а . . . . . . . а . . . . . а а . . а . .
а . . . . . . . . . . . . . . . . . а а . . . . . . . . . . а а а а а а а . . . а . .
а . 1 . . . . . . . . . . . . . . . а . . . . . . . - . . . . . . . . а . . . . а . .
а а а а . . . . . . . . . . . . . . а . . . . . . а а а . . . . . . . а . . . . а . .
а . . а а . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . а . . . . а . .
а . . . а а а . . . . . . . . . . . . . . . . . . . . . . . . . . . а а . . . . а . .
а . . . . . а . . . . . . . . . . . . . . . а а а а а а а а а . . . . . . . . . а . .
а . . . . . а . . . . . . . . . а . . . . . . . . а а а а а а . . . . . . . . . а . .
а . . . . . а . . . . . . . а а а а а а . . . . . . . . . а а а а . . . . 5 5 . а . .
а . . . . . . . . . . . . а а . . . . а а . . . . . . . . . . . . . . а а а а а а . .
а . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . а . . . . . . .
а 4 4 . . . . . . . . . . . . . . + . . . 1 . . . . а . . . . . . а а а . . . . . . .
а а а а а а а а а а . . а а а а а а а а а а а . . а а а а а а а а а а а а а а а а . .
. . . . . . . . . а . . а . . . . . . . . . а . . а . . . . . . . . . . . . . . . . .
. . . . . . . . . а . . а . . . . . . . . . а . . а . . . . . . . . . . . . . . . . .
. . . . . . . . . а . . а . . . . . . . . . а . . а . . . . . . . . . . . . . . . . .
. . . . . . . . . а . . а . . . . . . . . . а . . а . . . . . . . . . . . . . . . . .
. . . . . . . . . а . . а . . . . . . . . . а . . а . . . . . . . . . . . . . . . . .
. . . . . . . . . а . . а . . . . . . . . . а . . а . . . . . . . . . . . . . . . . .
. . .
. . .
. . .
. . .
a A .