@..............................@..........
..........................................
...........c..............................
..........................................
...........@..............................
...............................C......7777
..................a.....................A.
..........................................
......................................4444
...........77777777777..............4.....
...........9...........8..........44......
...........9..b.......18..................
...........9...........8.....1...1...1...1
...........9444444444448..................
.............................44....@......
......................................B...
................................44.........
............@......................444444.
............................44............
.................................44....@..
...@..........................44..........
.................@......44................
..........................................
444444444444444444444444444444444444444444