. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 .
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 8
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 8
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 8
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . . A . . 8
9 . . . . . . . . . . . . . . . . . - . . . . + . . . . . . . . . . . . . . . . . 8
9 . . . . . . . . . . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 . . . . . . . . 2 4 3 8
9 . . . . . . . . . . 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 . . . . . . . . 5 7 6 8
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
9 . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . d . . . 8
9 . . . . . . . . . . . . . . . + . + . + . - . - . . . . . . . . . . . . . . . . 8
9 . . . . . . . . . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 . . . . . 2 4 4 4 3 . . 8
9 . . . . . 1 . . . 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 . . 1 . . 5 7 7 7 6 . . 8
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
9 . . . 1 . . . . . . . . . . B . . . . . C . . . . . . . . . . . 1 . . . . . . . 8
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
9 . . . . . . . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 . . . . . . . . . . . . . . 8
9 . . . . 1 . . 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 . . . 1 . . . . . . . . . . 8
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . 8
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + 8
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 .